#    IPSUR: Introduction to Probability and Statistics Using R
#    Copyright (C) 2018 G. Jay Kerns
#
#    This file is part of IPSUR.
#
#    IPSUR is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    IPSUR is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with IPSUR.  If not, see <http://www.gnu.org/licenses/>.

#+TITLE:     IPSUR - About
#+AUTHOR:    G. Jay Kerns, Youngstown State University
#+EMAIL:     gkerns@ysu.edu
#+LANGUAGE:  en
#+OPTIONS:   H:3 num:nil toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:nil LaTeX:nil skip:nil d:nil todo:t pri:nil tags:not-in-toc email:t
#+INCLUDE: "header/header.org"

* What =IPSUR= is:

=IPSUR= is a textbook written for an undergraduate course in
probability and statistics. The approximate prerequisites are two or
three semesters of calculus and some linear algebra in a few places.
Attendees of the class typically include mathematics, engineering,
and computer science majors.

=IPSUR= is [[http://www.gnu.org/copyleft/fdl.html][FREE]], in the [[http://www.gnu.org/][GNU]] sense of the word. Hard copies of the
first edition are available for purchase [[http://www.lulu.com/content/paperback-book/introduction-to-probability-and-statistics-using-r/8123594][here]] from Lulu. You may be
able to get it cheaper by downloading an electronic copy and printing
it out yourself.  Hard copies of the third edition will be available
in due course.

=IPSUR= development has been happening on and off since 2006, yet
there are many important topics, examples, and exercises still missing
from the book.  I will add them as time permits.

----------------------------------------------
