#    IPSUR: Introduction to Probability and Statistics Using R
#    Copyright (C) 2018 G. Jay Kerns
#
#    This file is part of IPSUR.
#
#    IPSUR is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    IPSUR is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with IPSUR.  If not, see <http://www.gnu.org/licenses/>.

#+HTML_HEAD_EXTRA: <link rel="icon" type="image/ico" href="favicon.ico">
------------------------------------------------------
[[file:index.org][*Home*]] | [[file:install.org][*Installation*]] | [[file:resources.org][*Resources*]] | [[file:feedback.org][*Feedback*]] | [[file:links.org][*Links*]] | [[file:about.org][*About*]]
------------------------------------------------------
#+ATTR_HTML: :title IPSUR :class align-right
[[https://savannah.nongnu.org/git/?group=ipsur][file:img/IPSURlogo3Ed.png]] 
